<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"></charset>
        <title>CSS Animation Practice</title>
        <link rel='stylesheet' href='drop_down.css'>
    </head>


    <body>

        <section class='dropdown-flex'>
            <section class='dropdown-box'>
                <p>Dropdown</p>
            </section>
            <div class='visible dropdown'>
                <div>Option 1</div>
                <div>Option 2</div>
                <div>Option 3</div>
                <div>Option 4</div>
                <div>Option 5</div>
            </div>
        </section>

    </body>

    <script src='drop-down.js'></script>
</html>